<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <!--헤더-->
    <div class="header_wrap1">
      <div class="header1">
        <nav class="h_top">
          <h1 class="h_logo">
            <a href="#;">
              <img src="./images/header/DK LOGO.png" alt="디인케이서울" />
            </a>
          </h1>
          <ul class="tnb">
            <li>
              <a href="#;">
                <i class="fas fa-search search_glass"></i>
              </a>
            </li>
            <li>
              <a href="#;">LOGIN</a>
            </li>
            <li>
              <a href="#;">SIGN UP</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="header_wrap2">
      <div class="header2">
        <nav class="h_bot">
          <ul class="gnb">
            <li>
              <a href="#;">TOURS</a>
            </li>
            <li>
              <a href="#;">KOREA</a>
            </li>
            <li>
              <a href="#;">SEOUL</a>
            </li>
            <li>
              <a href="#;">BUSAN</a>
            </li>
            <li>
              <a href="#;">THEME</a>
            </li>
          </ul>
          <ul class="gnb_right">
            <li>
              <a href="#;">NEWS</a>
            </li>
            <li>
              <a href="#;">ABOUT US</a>
            </li>
            <li>
              <a href="#;">CONTACT US</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!--헤더 끝-->

    <!--메인배너-->
    <div class="m_banner_wrap">
      <div class="m_banner">
        <div class="mb_inner">
          <div class="mb_box">
            <img src="./images/banner/ban2.jpg" alt="1" />
          </div>
          <div class="mb_box_mid">
            <img src="./images/banner/ban1.jpg" alt="1" />
          </div>
          <div class="mb_box">
            <img src="./images/banner/ban3.jpg" alt="1" />
          </div>
        </div>
      </div>
      <button class="mb_btn mb_btn_l">왼</button>
      <button class="mb_btn mb_btn_r">오</button>
      <!-- <div class="anchor"></div> -->
    </div>
    <!--메인배너 끝-->

    <!--New Product Tour-->
    <div class="con1_wrap">
      <div class="con1">
        <h2 class="m_title">New Product Tour</h2>
        <div class="con1_tab_wrap">
          <ul class="con1_tab">
            <li class="active">
              <button>TOURS</button>
            </li>
            <li>
              <button>KOREA</button>
            </li>
            <li>
              <button>SEOUL</button>
            </li>
            <li>
              <button>BUSAN</button>
            </li>
            <li>
              <button>THEME</button>
            </li>
          </ul>
        </div>

        <div class="con1_pro_wrap">
          <!--첫번째-->
          <div class="con1_pro_box">
            <div class="con1_pro_imgbox">
              <img src="./images/con1/con1-1.jpg" alt="1" />
            </div>
            <div class="con1_pro_txt">
              <h3 class="con1_pro_title">BUSAN</h3>
              <p class="con1_pro_stitle">Plantation Bay Resort and Spa</p>
              <div class="con1_pro_price">
                <div class="con1_dc_price_wrap">
                  <span class="con1_dc_price">53.50$</span>
                </div>
                <div class="con1_cm_price_wrap">
                  <span class="con1_cm_price">62.00$</span>
                  <span class="con1_dc_rate">15%</span>
                </div>
              </div>
            </div>
          </div>
          <!--두번째-->
          <div class="con1_pro_box">
            <div class="con1_pro_imgbox">
              <img src="./images/con1/con1-2.jpg" alt="1" />
            </div>
            <div class="con1_pro_txt">
              <h3 class="con1_pro_title">BUSAN</h3>
              <p class="con1_pro_stitle">Plantation Bay Resort and Spa</p>
              <div class="con1_pro_price">
                <div class="con1_dc_price_wrap">
                  <span class="con1_dc_price">153.50$</span>
                </div>
                <div class="con1_cm_price_wrap">
                  <span class="con1_cm_price">10000.00$</span>
                  <span class="con1_dc_rate">100%</span>
                </div>
              </div>
            </div>
          </div>
          <!--세번째-->
          <div class="con1_pro_box">
            <div class="con1_pro_imgbox">
              <img src="./images/con1/con1-3.jpg" alt="1" />
            </div>
            <div class="con1_pro_txt">
              <h3 class="con1_pro_title">BUSAN</h3>
              <p class="con1_pro_stitle">Plantation Bay Resort and Spa</p>
              <div class="con1_pro_price">
                <div class="con1_dc_price_wrap">
                  <span class="con1_dc_price">111153.50$</span>
                </div>
                <div class="con1_cm_price_wrap">
                  <span class="con1_cm_price">1000000.00$</span>
                  <span class="con1_dc_rate">15%</span>
                </div>
              </div>
            </div>
          </div>
          <!--네번째-->
          <div class="con1_pro_box">
            <div class="con1_pro_imgbox">
              <img src="./images/con1/con1-4.jpg" alt="1" />
            </div>
            <div class="con1_pro_txt">
              <h3 class="con1_pro_title">BUSAN</h3>
              <p class="con1_pro_stitle">Plantation Bay Resort and Spa</p>
              <div class="con1_pro_price">
                <div class="con1_dc_price_wrap">
                  <span class="con1_dc_price">53.50$</span>
                </div>
                <div class="con1_cm_price_wrap">
                  <span class="con1_cm_price"></span>
                  <span class="con1_dc_rate"></span>
                </div>
              </div>
            </div>
          </div>
          <!--다섯번째-->
          <div class="con1_pro_box">
            <div class="con1_pro_imgbox">
              <img src="./images/con1/con1-5.jpg" alt="1" />
            </div>
            <div class="con1_pro_txt">
              <h3 class="con1_pro_title">BUSAN</h3>
              <p class="con1_pro_stitle">Plantation Bay Resort and Spa</p>
              <div class="con1_pro_price">
                <div class="con1_dc_price_wrap">
                  <span class="con1_dc_price">53.50$</span>
                </div>
                <div class="con1_cm_price_wrap">
                  <span class="con1_cm_price"></span>
                  <span class="con1_dc_rate"></span>
                </div>
              </div>
            </div>
          </div>
          <!--여섯번째-->
          <div class="con1_pro_box">
            <div class="con1_pro_imgbox">
              <img src="./images/con1/con1-6.jpg" alt="1" />
            </div>
            <div class="con1_pro_txt">
              <h3 class="con1_pro_title">BUSAN</h3>
              <p class="con1_pro_stitle">Plantation Bay Resort and Spa</p>
              <div class="con1_pro_price">
                <div class="con1_dc_price_wrap">
                  <span class="con1_dc_price">53.50$</span>
                </div>
                <div class="con1_cm_price_wrap">
                  <span class="con1_cm_price">1000000.00$</span>
                  <span class="con1_dc_rate">15%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--New Product Tour 끝-->

    <!--Popular Thema Tour-->
    <div class="con2_wrap">
      <div class="con2">
        <h2 class="m_title2">Popular Thema Tour</h2>
        <div class="con2_pro_wrap">
          <div class="con2_proin1_wrap">
            <img src="./images/con2/con2-1.jpg" alt="1" />
          </div>
          <div class="con2_pro_button_l">
            <span class="material-icons">arrow_back_ios</span>
          </div>
          <div class="con2_proin2_wrap">
            <!--첫번째-->
            <div class="con2_pro_box">
              <div class="con2_pro_imgbox">
                <img src="./images/con1/con1-1.jpg" alt="1" />
              </div>
              <div class="con2_pro_txt">
                <h3 class="con2_pro_title">BUSAN</h3>
                <p class="con2_pro_stitle">Plantation Bay Resort and Spa</p>
                <div class="con2_pro_price">
                  <div class="con2_dc_price_wrap">
                    <span class="con2_dc_price">53.50$</span>
                  </div>
                  <div class="con2_cm_price_wrap">
                    <span class="con2_cm_price">62.00$</span>
                    <span class="con2_dc_rate">15%</span>
                  </div>
                </div>
              </div>
            </div>
            <!--두번째-->
            <div class="con2_pro_box">
              <div class="con2_pro_imgbox">
                <img src="./images/con1/con1-2.jpg" alt="1" />
              </div>
              <div class="con2_pro_txt">
                <h3 class="con2_pro_title">BUSAN</h3>
                <p class="con2_pro_stitle">Plantation Bay Resort and Spa</p>
                <div class="con2_pro_price">
                  <div class="con2_dc_price_wrap">
                    <span class="con2_dc_price">153.50$</span>
                  </div>
                  <div class="con2_cm_price_wrap">
                    <span class="con2_cm_price">10000.00$</span>
                    <span class="con2_dc_rate">100%</span>
                  </div>
                </div>
              </div>
            </div>
            <!--세번째-->
            <div class="con2_pro_box">
              <div class="con2_pro_imgbox">
                <img src="./images/con1/con1-3.jpg" alt="1" />
              </div>
              <div class="con2_pro_txt">
                <h3 class="con2_pro_title">BUSAN</h3>
                <p class="con2_pro_stitle">Plantation Bay Resort and Spa</p>
                <div class="con2_pro_price">
                  <div class="con2_dc_price_wrap">
                    <span class="con2_dc_price">111153.50$</span>
                  </div>
                  <div class="con2_cm_price_wrap">
                    <span class="con2_cm_price">1000000.00$</span>
                    <span class="con2_dc_rate">15%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="con2_pro_button_r">
            <span class="material-icons">arrow_forward_ios</span>
          </div>
        </div>
      </div>
    </div>
    <!--Popular Thema Tour 끝-->

    <!--Popular Product Tour-->
    <div class="con3_wrap">
      <div class="con3_wrap2">
        <div class="con3-1">
          <h2 class="m_title3-1">Popular</h2>
          <h2 class="m_title3-2">Product Tour</h2>
          <div class="con3_proin1_wrap">
            <!--첫번째-->
            <div class="con3_pro_box">
              <div class="con3_pro_imgbox">
                <img src="./images/con1/con1-1.jpg" alt="1" />
              </div>
              <div class="con3_pro_txt">
                <h3 class="con3_pro_title">BUSAN</h3>
                <p class="con3_pro_stitle">Plantation Bay Resort and Spa</p>
                <div class="con3_pro_price">
                  <div class="con3_dc_price_wrap">
                    <span class="con3_dc_price">53.50$</span>
                  </div>
                  <div class="con3_cm_price_wrap">
                    <span class="con3_cm_price">62.00$</span>
                    <span class="con3_dc_rate">15%</span>
                  </div>
                </div>
              </div>
            </div>
            <!--두번째-->
            <div class="con3_pro_box">
              <div class="con3_pro_imgbox">
                <img src="./images/con1/con1-2.jpg" alt="1" />
              </div>
              <div class="con3_pro_txt">
                <h3 class="con3_pro_title">BUSAN</h3>
                <p class="con3_pro_stitle">Plantation Bay Resort and Spa</p>
                <div class="con3_pro_price">
                  <div class="con3_dc_price_wrap">
                    <span class="con3_dc_price">153.50$</span>
                  </div>
                  <div class="con3_cm_price_wrap">
                    <span class="con3_cm_price">10000.00$</span>
                    <span class="con3_dc_rate">100%</span>
                  </div>
                </div>
              </div>
            </div>
            <!--세번째-->
            <div class="con3_pro_box">
              <div class="con3_pro_imgbox">
                <img src="./images/con1/con1-3.jpg" alt="1" />
              </div>
              <div class="con3_pro_txt">
                <h3 class="con3_pro_title">BUSAN</h3>
                <p class="con3_pro_stitle">Plantation Bay Resort and Spa</p>
                <div class="con3_pro_price">
                  <div class="con3_dc_price_wrap">
                    <span class="con3_dc_price">111153.50$</span>
                  </div>
                  <div class="con3_cm_price_wrap">
                    <span class="con3_cm_price">1000000.00$</span>
                    <span class="con3_dc_rate">15%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="con3-2">
          <div class="con3_proin2_wrap">
            <div class="con3_pro_box">
              <div class="con3-2_pro_imgbox">
                <img src="./images/con3/con3-4.jpg" alt="1" />
              </div>
              <div class="con3-2_pro_txt">
                <h3 class="con3-2_pro_title">BUSAN</h3>
                <p class="con3-2_pro_stitle">
                  Plantation Bay Resort and Spa Plantation Bay Resort And
                </p>
                <p class="con3-2_pro_stitle">Spa Resort and Spa Plantation</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Popular Product Tour 끝-->

    <!--Customer Service-->
    <div class="con4_wrap"></div>
    <!--Customer Service 끝-->
  </body>
</html>
